regularizer
Laplacian
transductive
Hanxiao
Liu
SVMs
GHC
WSDM
SVD
vMF
Wanli
LDAP
pseudocode
screenshot
sudo
CGL
Siddharth
CMU
Gmail
Weiran
bonda
JMLR
uncited
LTI
pdf
UG
SCS
UGs
CSS
hyperparameters
Listwise
Pointwise
Gaussians
vMFs
MLE
PageRank
hyperlink
hyperlinks
softmax
semidefiniteness
pointwise
VR
PCG
Yiming
RW
mse
bipartites
preconditioner
preconditioners
subgradient
Plackett
metadata
homepages
BeautifulSoup
ElementTree
HCII
OpenCourseWare
Tsinghua
Duolingo
Codecademy
GitHub
Instagram
Pinterest
crowdsourcing
API
Yujie
Shapelets
shapelets
subdifferential
Subgradients
nonconvex
Zheng
Guoqing
